import React, {Component} from 'react';
import NavBar from "./customview/NavBar";
import Footer from './customview/footer';
import '../css/customview/main.css';
import '../css/arrow.css';
import '../css/accordion.css';
import '../css/faq.css'


class Accordion extends React.Component {

  constructor() {
    super();
    this._handleClick = this._handleClick.bind(this);
  }

  componentDidMount() {
    this._handleClick();
  }

  _handleClick() {
    const acc = this._acc.children;
    for (let i = 0; i < acc.length; i++) {
      let a = acc[i];
      a.onclick = () => {
        for (let j = 0; j < acc.length; j++) {
          let a = acc[j];
          if (a.classList.contains("active") && i !== j) {
            a.classList.toggle("active");
          }
        }
        a.classList.toggle("active");
      };
    }
  }

  render() {
    return (
      <div
        ref={a => this._acc = a}
        onClick={this._handleClick}>
        {this.props.children}
      </div>
    )
  }
}

class App extends React.Component {
  render() {
    return (
      <div>
        <NavBar currenPage="aboutUs"/>
        <div className='content'>
          <div className="row px-0 mx-0 pt-5">
            <div className='offset-1 col-3 px-0 mx-0 anchor-list row'>
              <div className='position-fixed col-3'>
                <a href="">
                  Что засчитывается за раскрытие информации о бизнес-модели?
                </a>
                <a href="">
                  Что засчитывается за раскрытие информации о капиталах?
                </a>
                <a href="">
                  Что засчитывается за раскрытие информации о цепочке поставок?
                </a>
                <a href="">
                  Что такое заключение службы внутреннего аудита и контроля и чем оно отличается от
                  заключения ревизионной комиссии? (Критерий 9: Заверение отчетной информации)
                </a>
                <a href="">
                  Что имеется ввиду под «операционными» показателями в Критерии 3: Основные результаты
                  отчетного периода?
                </a>
                <a href="">
                  Почему учитывается либо показатель 1.4.1. (Качественное и количественное описание вклада),
                  либо 1.4.2. (Качественное описание вклада) в рамках Критерия 1: Стратегическое управление? Что они
                  описывают?
                </a>
              </div>
            </div>
            <div className="col-8">
              {/*
                <Accordion>
                <div className="accor">
                  <div className="head">Head 1</div>
                  <div className="body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                  </div>
                </div>
                <div className="accor">
                  <div className="head">Head 2</div>
                  <div className="body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                  </div>
                </div>
                <div className="accor">
                  <div className="head">Head 3</div>
                  <div className="body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                  </div>
                </div>
                </Accordion>
*/}
              <div>

              </div>
              <div>
                <h3>
                  Что засчитывается за раскрытие информации о бизнес-модели?
                </h3>
                <p>
                  Бизнес-модель компании представляет собой «систему трансформации ресурсов через ее коммерческую
                  деятельность, в продукты и результаты, направленную на достижение стратегических целей организации и
                  создание стоимости на протяжении краткосрочного, среднесрочного и долгосрочного периодов».
                  Может быть учтена информация, представленная в текстовом или графическом формате, в разделах (под
                  названием): «бизнес-модель», «цепочка создания стоимости/ценности» и другие вариации данных слов.
                </p>
              </div>
              <div>
                <h3>
                  Что засчитывается за раскрытие информации о капиталах?
                </h3>
                <p>
                  Капитал – «запас стоимости, который увеличивается, уменьшается или трансформируется в результате
                  деятельности организации».
                  Описание организацией ресурсов в формате капиталов, вкладываемых в бизнес-модель, является отражением
                  ее стремления/близости к интегрированному мышлению. Может быть учтено хоть какое-то упоминание
                  ресурсов в рамках бизнес-модели, а также их более подробное описание в разделах. Однако упоминание
                  финансового капитала, описанного в рамках финансовой отчетности, не может быть учтено в данном
                  параметре
                </p>
              </div>
              <div>
                <h3>
                  Что засчитывается за раскрытие информации о цепочке поставок?
                </h3>
                <p>
                  Цепочка поставок – последовательность действия или ряд сторон, поставляющих организации товары или
                  услуги. Может быть учтена информация о:
                  <ul>
                    <li>
                      последовательности действия или сторон, поставляющих организации продукции или услуги;
                    </li>
                    <li>
                      общем количестве поставщиков, привлеченных организацией, и расчетное количество поставщиков в
                      цепочке поставок;
                    </li>
                    <li>
                      местонахождении поставщиков по странам или регионам;
                    </li>
                    <li>
                      категории поставщиков (подрядчиков, брокеров, оптовиков, держателей лицензий);
                    </li>
                    <li>
                      расчетной сумме платежей, направленных поставщикам;
                    </li>
                    <li>
                      специфически-отраслевых характеристиках цепочки поставок (например, широкое использование
                      ручного труда)*.
                    </li>
                  </ul>
                  * Выделение данной информации основано на определении цепочки поставок, представленном стандартом GRI
                  в Инструкции по применению к версии стандарта G4
                </p>
              </div>
              <div>
                <h3>
                  Что такое заключение службы внутреннего аудита и контроля и чем оно отличается от заключения
                  ревизионной комиссии? (Критерий 9: Заверение отчетной информации)
                </h3>
                <p>
                  Заключение службы внутреннего аудита и контроля по результатам внутреннего аудита процессов
                  формирования годового отчета производится именно на основе анализа ГОДОВОГО (интегрированного/ отчета
                  о корпоративной социальной ответственности/ социального) отчета.
                  Заключение службы внутреннего аудита и контроля подтверждает достоверность данных, раскрытых в годовом
                  отчете.
                  Заключение ревизионной комиссии – это заверение финансовой информации.
                  Примеры заключений внутреннего контроля и аудита: 246 стр. pdf-файла годового отчета за 2017 год АО
                  Концерна Росэнергоатом.
                </p>
              </div>
              <div>
                <h3>
                  Что имеется ввиду под «операционными» показателями в Критерии 3: Основные результаты отчетного
                  периода?
                </h3>
                <p>
                  Операционные показатели – отчетная информация по показателям, представленным в виде следующих
                  значений: млн. тонн; тыс. кВт; млн. руб./чел.; %, которые описывают результаты отчетного года.
                </p>
              </div>
              <div>
                <h3>
                  Почему учитывается либо показатель 1.4.1. (Качественное и количественное описание вклада), либо
                  1.4.2. (Качественное описание вклада) в рамках Критерия 1: Стратегическое управление? Что они
                  описывают?
                </h3>
                <p>
                  Показатели 1.4.1. (Качественное и количественное описание вклада), 1.4.2. (Качественное описание
                  вклада) в рамках Критерия 1: Стратегическое управление описывают вклад компании за отчетный период в
                  реализацию намеченных стратегических целей.
                  Показатели являются взаимоисключающими, поскольку показатель 1.4.1. учитывает раскрытие и
                  качественного, и количественного вклада компании в реализацию стратегии. В случае учета данного
                  показателя начисляется 0,5 балла. Показатель 1.4.2. учитывает раскрытие исключительно качественного
                  вклада (что является менее полным по сравнению с показателем 1.4.1.), в связи с чем и балл в случае
                  учета равен - 0,25.
                </p>
              </div>
              <div>
                <h3>
                  В чем разница между взаимодействием с заинтересованными сторонами в рамках Критерия 4:
                  Деятельность в области устойчивого развития и взаимодействием с заинтересованными сторонами в ходе
                  подготовки отчета в рамках Критерия 8: Система публичной отчетности?
                </h3>
                <p>
                  К ключевым заинтересованным сторонам (ЗС) Компания относит стороны, интересы которых наиболее ощутимо
                  связаны с ее деятельностью и которые в свою очередь могут оказать наиболее значительное влияние на
                  способность Компании реализовать свои стратегические цели.
                  В связи с этим, построение эффективного диалога с ключевыми ЗС является базисным условием успешного
                  внедрения стратегии устойчивого развития в Компании.
                  В рамках Критерия 4: Деятельность в области устойчивого развития учитывается информация о наличии
                  диалога между компанией и ее заинтересованными сторонами в течение отчетного периода. К формам
                  построения диалога могут быть отнесены встречи, форумы, конференции, мероприятия (например,
                  субботники), анкетирования, опросы и т.д.
                  См. показатель GRI SRS 102-40, 102-42,102-43.
                  В рамках Критерия 8: Система публичной отчетности учитывается информация о проведенных диалогах для
                  составления отчета (например, для определения существенных аспектов отчетности).
                  GRI SRS 102-44
                </p>
              </div>
              <div>
                <h3>
                  Информация по каким из критериев в соответствии с методикой исследования оценивается
                  исключительно на основании отчета? По каким критериям учитывается информация, размещенная на
                  официальном сайте Компании?
                </h3>
                <p>
                  На официальном сайте Компании изучается информация, касающаяся Критерия 5: Противодействие коррупции,
                  Критерия 6: Закупочная деятельность и Критерия 10: Удобство использования отчетности и каналов
                  оперативной коммуникации со стейкхолдерами. В остальных критериях информация с официальных сайтов
                  обследуется только в случае прямого указания в отчете на наличие данной информации на сайте/в других
                  источниках.
                </p>
              </div>
            </div>
          </div>
        </div>
        <Footer/>
      </div>
    );
  }
}


export default App;
